{"flutter":{"platforms":{"android":{"default":{"projectId":"mshwar-app-f475e","appId":"1:324143885054:android:d50ada1f90911482f493af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mshwar-app-f475e","appId":"1:324143885054:ios:508518f03efb1479f493af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mshwar-app-f475e","configurations":{"android":"1:324143885054:android:d50ada1f90911482f493af","ios":"1:324143885054:ios:508518f03efb1479f493af","web":"1:324143885054:web:922453d52e2537b8f493af"}}}}}}